<!DOCTYPE html>
<html lang="en">
<head>
  <!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="../assets/js/charts.js"></script>
</head>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 17px;
    }
    .switch input {display:none;}
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked + .slider {
        background-color: #2196F3;
    }
    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
</style>
<!--above is css code from https://www.w3schools.com/howto/howto_css_switch.asp to stylize on/off buttons-->

<header>
    <title>Cash Site</title>
</header>
<body style="margin:0;background-color:#1c478e;color:#fff;">
<h1 style="margin:0;padding:5pxbackground-color:#333;color:#fff;">
    Welcome to C.A.S.H   ------------------------------------------------>(camera here)
</h1>
<div><!--main div start-->
    <h3>Here are some security options for your house</h3>
    <form action="process.php" method="post">
        <h3>Tracking</h3>
        <p>
            <input type="radio" name="trk" value=OneDay>One Day
            <input type="radio" name="trk" value=SevDay>One Week
            <input type="radio" name="trk" value=Month>One Month
            <input type="radio" name="trk" value=NoTrk checked>Off
        </p>
        <h3>Choose Alarm settings</h3>
        <label for="fd">Front door: </label>
        <label for="fd">Off</label>
        <label class="switch">
            <input type="checkbox" checked>
            <div class="slider round"></div>
        </label>
        <label for="fd">On</label>
        <p></p>
        <!--backdoor-->
        <label for="bd">Back door: </label>
        <label for="fd">Off</label>
        <label class="switch">
            <input type="checkbox" checked>
            <div class="slider round"></div>
        </label>
        <label for="fd">On</label>
        <p></p>

        <label for="wd">Window: </label>
        <label for="fd">Off</label>
        <label class="switch">
            <input type="checkbox" checked>
            <div class="slider round"></div>
        </label>
        <label for="fd">On</label>
        <p></p>
        <label for="ms">Motion sensor: </label>
        <label for="fd">Off</label>
        <label class="switch">
            <input type="checkbox" checked>
            <div class="slider round"></div>
        </label>
        <label for="fd">On</label>
        <p></p>


    </form>
</div><!--div end-->

<div id="container">


    <section>
        <form>


            <div id="forecast">
                <h1>Current Weather <span id="location"> </span></h1>
               

            </div>
		<div id="weathertime"></div>
<p>Latitude:  <span id="latti"></span> Longitide:  <span id="longi"></span></p>	
<p>Temp inside: 68.0 F Temp Outside: <span id="temp"></span></p>
<p>Wind Outside:  <span id="wind"></span></p>	
            <p>Pressure Outside: <span id="press"> </span> Pressure Inside:  <span id="press"> </span></p>
            <p>Altitude: <span id="altit"> </span> </p>
            <p>Humidity Outside: <span id="humi"> </span> Humidity Inside:  <span id="humi"> </span></p>
           <!-- <div id="container-graph" style="min-width: 310px; height: 400px; margin: 0 auto"></div> (commented out line for now)-->
			<!--end weather, start kwh-->
			 <h2>Power Usage</h2>
    <p>Current KWH: </p>
    <p>Estimated KWH: </p>
    <p>Cost per KW </P>
	<!--script below-->
            <script>
		
                if (navigator.geolocation) {
				
                    navigator.geolocation.getCurrentPosition(showPosition);
						}
		
                else {
                    alert("Geolocation is not supported by this browser");
                }
				
                <!--code from https://www.youtube.com/watch?v=vw7MXBnScVk-->
                
                function showPosition(position) {
				
			
				var latti=position.coords.latitude;
				latti=latti.toPrecision(5);
				var longi= position.coords.longitude;
				
				longi=longi.toPrecision(6);
				document.getElementById("latti").innerHTML=latti
				document.getElementById("longi").innerHTML=longi
			var weathertime=new XMLHttpRequest();
			weathertime.open("GET", "http://api.wunderground.com/api/b163089817d8ac3b/forecast/geolookup/conditions/q/"+latti+","+longi+".json", false);
			weathertime.send(null);
			var r = JSON.parse(weathertime.response);
			var weathertime = "Current location: " +r.current_observation.display_location.full + "<br />";
			var temp=r.current_observation.temperature_string + "<br />";
			var wind = r.current_observation.wind_string + "<br / >";
			var press = r.current_observation.pressure_in + "<br / >";
			var humi = r.current_observation.relative_humidity + "<br / >";
			
			var altit = r.current_observation.observation_location.elevation;
                if(altit<0){var altit = r.current_observation.observation_location.elevation + " below sea level<br / >";}	
				else{var altit = r.current_observation.observation_location.elevation+ " above sea level<br / >";}
			document.getElementById("weathertime").innerHTML = weathertime;
			document.getElementById("temp").innerHTML = temp;
			document.getElementById("wind").innerHTML = wind;
			document.getElementById("press").innerHTML = press;
			document.getElementById("humi").innerHTML = humi;
			document.getElementById("altit").innerHTML = altit;
                };
                
                function parseTimestamp(timestamp) {
                    var d = new Date(timestamp);
                    var day = d.getDate();
                    var month = d.getMonth() + 1;
                    var year = d.getFullYear();
                    var hour = d.getHours();
                    var mins = d.getMinutes();
                    var secs = d.getSeconds();
                    var msec = d.getMilliseconds();
                    return day + "." + month + "." + year + " " + hour + ":" + mins + ":" + secs + "," + msec;
                }
            </script>
            <!--</p> commented code contains a google maps link that we might not need-->

   
	 </form>
    </section>
</div><!--container end-->
</body>

</html>